version: "3.8"

services:
  brats:
    build:
      context: .
    container_name: brats
    ports:
      - "8999:8000"
    volumes:
      - ./:/app
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
      - medical-app_studies-data:/app/storage/studies:consistent
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    environment:
      - PYTHONUNBUFFERED=1
    networks:
      - holonauts-network
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]

networks:
  holonauts-network:
    name: holonauts-network
    external: true
    driver: bridge

volumes:
  medical-app_studies-data:
    external: true
