version: "3.8"

services:
  brats:
    build:
      context: .
    container_name: brats
    ports:
      - "8999:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp:/tmp
    command: python main.py
    networks:
      - holonauts-network

networks:
  holonauts-network:
    name: holonauts-network
    driver: bridge
